# General settings
# RUNTIME_LEVEL can be DEBUG, INFO, WARNING, ERROR, CRITICAL
RUNTIME_LEVEL=INFO

# PostgreSQL database connection details
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=defaultdb
# Optional settings:
# DB_USE_SSL=true

# Health Check runtime settings
HC_CHECKER_LOOP_FREQUENCY_IN_SEC=1
HC_CHECK_INTERVAL_IN_SEC=5
HC_CONNECTION_TIMEOUT_IN_SEC=5
# Optional settings:
# HC_TARGETS_SETTINGS_REFRESH_RATE_IN_SEC=
# HC_EXPECTED_STATUS_CODE=